buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        manifestPlaceholders = [onesignal_app_id               : "cb19f378-7d09-484e-88f2-303c70c277aa",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "5149487681"]
        resConfigs "auto"
        applicationId 'com.minecraft.packer'
        minSdkVersion 19
        targetSdkVersion 25
        versionName '1.7'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 8
    }
    useLibrary  'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    maven { url 'https://maven.google.com' }
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    //  compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.apache.commons:commons-compress:1.14'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testCompile 'junit:junit:4.12'
    implementation 'org.apache.commons:commons-compress:1.14'
    implementation 'commons-io:commons-io:20030203.000550'
    implementation 'com.google.android.gms:play-services-ads:11.2.2'
    compile 'com.google.firebase:firebase-core:11.2.2'
    implementation 'com.google.firebase:firebase-messaging:11.2.2'
    implementation 'com.onesignal:OneSignal:[3.6.2, 3.99.99]'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    dependencies {
        compile 'com.github.bumptech.glide:glide:3.8.0'
    }
    dependencies {
        compile 'com.mindorks:placeholderview:0.7.1'
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.6@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'
crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
